// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.UPPERCASE {
  background: red;
}

.Capital {
  background: red;
}

.camelCase {
  background: red;
}

.snake_case {
  background: red;
}

._helper {
  background: green;
}

.__another-helper {
  background: green;
}

.category-title {
  background: green;
}

// @see https://github.com/magento/magento-coding-standard/issues/425
.a {
  text-decoration: none;
}

// @see https://github.com/magento/magento-coding-standard/issues/409
.admin__allowed {
  background: green;
}
