// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  First level comment
//  _____________________________________________

.first-level {
  background-color: green;
}

//
//  Incorrect First level comment
//  _____________________________________________
.incorrect-first-level {
  background-color: red;
}

//
//  Second level comment
//  ---------------------------------------------

.second-level {
  background-color: green;
}

//
// Incorrect Second level comment
// ---------------------------------------------

.incorrect-second-level {
  background-color: red;
}

//  third level comment
.third-level-nav {
  //  New line comment, considered third level too
  background-color: green; // ToDo UI: todo inline comment
  color: white; // inline comment
}

//Incorrect third level comment
.incorrect-third-level {
  //   Incorrect new line comment
  color: red; //  incorrect inline comment
}
