// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.nav {
    background: green;
    .nav-item {
        background: green;
    }
}

.bar {
  background: red;
  .bar-item {
     background: red;
     .bar-item-child {
           background: red;
     }
  }
}
