// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.menu {
  color: white;
  text-align: center;
  background-color: red;

  .item {
    background-color: green;
    color: white;
    text-align: center;
  }
}

.nav {
  background-color: green;
  color: white;
  text-align: center;

  .item {
    color: white;
    text-align: center;
    background-color: red;
  }
}
